<!DOCTYPE html>

<html>
  <head>
    <title>PakBon</title>
    <style type="text/css">
      body {
        background-color: white;
      }
      #pakBon {
        font-family: Roboto, sans-serif;
        position: relative;
        width: 18cm;
        height: 25cm;
        margin: 0 auto;
        border: 1px solid white;
        background-color: white;
        padding: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        text-indent: 5px;
        border: 1px solid gray;
      }
      td div {
        text-indent: 0px;
      }
      .noBorder {
        border: 0px solid;
      }
    </style>
  </head>

  <body>
    <div id="pakBon">
    <br />
      <div><b>VAN: </b></div>
      <br />
      <div>
        <div>FLEXICON</div>
        <div>Bloemendalerweg 7 | 1382 KB Weesp</div>
        <div>T. 0294 - 413775</div>
        <div>info@flexicon.nl</div>
        <div>www.flexicon.nl</div>
      </div>
      <br/>
      <div><b>NAAR: </b></div>
      <br />
      <table>
        <tr>
          <th style="width:5%"></hd>
          <th style="width:100%; font-size:16; text-align:left"></th>
        <tr>
          <td>Bedrijfsnaam</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Contactpersoon</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Adresregel 1</td>
            <td></td>
            <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Adresregel 2</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Postcode</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Plaats</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Land</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Telefoonnummer</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
    </table>
    <br/>
    <table>
      <br />
      <tr>
        <td style="width:10%; text-align:center">ORDER NR</td>
        <td style="width:20%"></td>
        <td style="width:10%; text-align:center">PAKBON NR</td>
        <td style="width:20%"></td>
        <td style="width:10%; text-align:center">LEVERDATUM </td>
        <td style="width:20%"></td>
     </tr>
    </table>
    <br />
    <br />
    <table>
      <tr style="line-height:200px">
        <td>
          <div style="display: inline-block; line-height:1">
          <div>OPMERKING</div>
        </td>
          </div>
        <td style="width:80%"></td>
      </tr>
    </table>
      <br/>
      <br/>
      <div>
        Op al onze werkzaamheden zijn
        de algemene voorwaarden van de sector kunstoffen industrie van toepassing,
        reclameren binnen 8 dagen
      </div>
    </div>
  </body>
</html>
