<!DOCTYPE html>

<html>
  <head>
    <title>PakBon</title>
    <style type="text/css">
      body {
        background-color:#eee;

        margin: 0;
      }

      @page {
        size: A5 landscape;
      }

      #pakBon {
        font-family: sans-serif;
        position: relative;
        margin: 0 auto;
        border: 1px solid white;
        background-color: white;
        padding: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        text-indent: 5px;
        border: 1px solid gray;
        font-size: 12px;
      }
      td div {
        text-indent: 0px;
      }

      .noBorder {
        border: 0px solid;
      }

    </style>
  </head>

  <body>
    <div id="pakBon">
      <h5>VAN: </h5>
      <font size="1">FLEXICON</font>
      <font size="1">Bloemendalerweg 7 | 1382 KB Weesp | </font>
      <font size="1">T. 0294 - 413775 | </font>
      <font size="1">info@flexicon.nl |</font>

      <font size="1">www.flexicon.nl</font>
      <h5>NAAR: </h5>
      <table>
        <tr>
          <th style="width:5%"></hd>
          <th style="width:100%; font-size:16; text-align:left"></th>
        <tr>
          <td>Bedrijfsnaam</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Contactpersoon</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Adresregel 1</td>
            <td></td>
            <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Adresregel 2</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Postcode</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Plaats</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Land</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
        <tr>
          <td>Telefoonnummer</td>
          <td></td>
          <td class="noBorder"></td>
        </tr>
    </table>
    <br />
    <table>
      <tr style="line-height:10px">
        <td style="width:10%; text-align:center">ORDER</td>
        <td style="width:20%"></td>
        <td style="width:10%; text-align:center">PAKBON</td>
        <td style="width:20%"></td>
        <td style="width:10%; text-align:center">LEVERDATUM </td>
        <td style="width:20%"></td>
     </tr>
    </table>
    <br />
    <table>
      <tr style="line-height:99px">
        <td>
          <div style="display: inline-block; line-height:1">
          <font size="1">OPMERKING</div>
        </td>
          </div>
        <td style="width:80%"></td>
      </tr>
    </table>
      <font size="1">
        Op al onze werkzaamheden zijn
        de algemene voorwaarden van de sector kunstoffen industrie van toepassing,
        reclameren binnen 8 dagen
      </font>
    </div>
  </body>
</html>
